<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IDU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IDU">
    <a name="circuit" val="IDU"/>
    <a name="clabel" val="IDU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#7bfff2" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="50" y="40"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="62">IR</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="82">PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="102">BusW</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="171" y="57">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="140" y="55">Funct7</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="111" y="58">Funct3</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="59">OP</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="111">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="107" y="111">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="166" y="110">AluASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="198" y="110">AluBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="63">DataA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="81">DataB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="211" y="100">BusB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="207" y="53">BusA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="144" y="109">Clk</text>
      <polyline fill="none" points="130,120 140,110" stroke="#000000"/>
      <polyline fill="none" points="140,110 150,120" stroke="#000000"/>
      <circ-port height="8" pin="160,210" width="8" x="76" y="116"/>
      <circ-port height="8" pin="330,210" width="8" x="106" y="116"/>
      <circ-port height="10" pin="790,200" width="10" x="75" y="35"/>
      <circ-port height="8" pin="160,240" width="8" x="166" y="116"/>
      <circ-port height="8" pin="330,250" width="8" x="196" y="116"/>
      <circ-port height="10" pin="760,230" width="10" x="105" y="35"/>
      <circ-port height="10" pin="760,260" width="10" x="135" y="35"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,140" width="10" x="215" y="55"/>
      <circ-port height="10" pin="830,140" width="10" x="215" y="95"/>
      <circ-port height="10" pin="620,140" width="10" x="215" y="75"/>
      <circ-port height="10" pin="580,230" width="10" x="165" y="35"/>
      <circ-port height="10" pin="730,140" width="10" x="195" y="35"/>
      <circ-port height="8" pin="160,270" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(80,30)" to="(450,30)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(450,30)" to="(880,30)"/>
    <wire from="(80,370)" to="(880,370)"/>
    <wire from="(80,30)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(880,30)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(450,30)" to="(450,320)"/>
    <wire from="(450,320)" to="(880,320)"/>
    <wire from="(80,320)" to="(450,320)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(260,660)" to="(600,660)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(580,540)" to="(690,540)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(130,530)" to="(130,640)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(600,610)" to="(600,660)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(370,530)" to="(370,610)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(160,530)" to="(360,530)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(310,500)" to="(310,540)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(500,450)" to="(500,590)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(670,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(490,510)" name="RegFile"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(389,340)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(184,563)" name="Text">
      <a name="text" val="funct7 rs2 rs1 funct3 rd opcode"/>
      <a name="font" val="Dialog plain 6"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(256,300)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(637,299)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(580,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(250,640)" name="立即数扩展器"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(657,358)" name="Text">
      <a name="text" val="修改寄存器堆电路设计，0号寄存器始终为0。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(315,358)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改ALUASrc、ALUBSrc和EXtOP编码定义。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="立即数扩展器">
    <a name="circuit" val="立即数扩展器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#9edcff" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="92" y="81">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="57" y="81">Instr</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="65" y="93">Extop</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="62" y="65">扩展器</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,90" width="8" x="66" y="96"/>
      <circ-port height="10" pin="450,90" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(10,20)" to="(10,150)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(10,20)" to="(330,20)"/>
    <wire from="(10,150)" to="(330,150)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(330,20)" to="(570,20)"/>
    <wire from="(330,150)" to="(570,150)"/>
    <wire from="(570,20)" to="(570,150)"/>
    <wire from="(10,210)" to="(570,210)"/>
    <wire from="(10,150)" to="(10,210)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,290)" to="(130,320)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(290,330)" to="(290,480)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(170,550)" to="(260,550)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(300,340)" to="(300,580)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <comp lib="0" loc="(150,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="7" loc="(291,139)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(333,173)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(201,137)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(489,140)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="pull" val="down"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(327,195)" name="Text">
      <a name="text" val="提示：使用分线器和多路选择器实现立即数扩展器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val="寄存器堆"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="99">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="51">R1#</text>
      <rect fill="#e3ff07" height="110" stroke="#000000" stroke-width="2" width="100" x="90" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="134">Din</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="142" y="126">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="61">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="93">W#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="123">R2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="71">R2#</text>
      <path d="M120,30 Q124,40 128,30" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="45">WE</text>
      <polygon fill="none" points="135,140 140,133 145,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="50">R1#</text>
      <circ-port height="8" pin="300,70" width="8" x="86" y="36"/>
      <circ-port height="8" pin="300,100" width="8" x="86" y="46"/>
      <circ-port height="8" pin="300,130" width="8" x="86" y="56"/>
      <circ-port height="8" pin="490,150" width="8" x="96" y="26"/>
      <circ-port height="10" pin="690,150" width="10" x="105" y="25"/>
      <circ-port height="10" pin="790,150" width="10" x="115" y="25"/>
      <circ-port height="8" pin="290,160" width="8" x="86" y="66"/>
      <circ-port height="8" pin="270,190" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(940,860)" to="(990,860)"/>
    <wire from="(750,1050)" to="(750,1700)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(610,1460)" to="(790,1460)"/>
    <wire from="(610,620)" to="(930,620)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(700,720)" to="(700,1110)"/>
    <wire from="(800,1000)" to="(990,1000)"/>
    <wire from="(610,1040)" to="(860,1040)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(740,360)" to="(1100,360)"/>
    <wire from="(680,1130)" to="(680,2120)"/>
    <wire from="(610,1880)" to="(720,1880)"/>
    <wire from="(470,310)" to="(570,310)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,1000)" to="(590,1000)"/>
    <wire from="(570,1480)" to="(590,1480)"/>
    <wire from="(570,1960)" to="(590,1960)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(550,1290)" to="(580,1290)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,1770)" to="(580,1770)"/>
    <wire from="(720,1080)" to="(720,1880)"/>
    <wire from="(500,1940)" to="(500,2000)"/>
    <wire from="(500,1460)" to="(500,1520)"/>
    <wire from="(560,560)" to="(560,620)"/>
    <wire from="(560,1040)" to="(560,1100)"/>
    <wire from="(790,630)" to="(990,630)"/>
    <wire from="(500,980)" to="(500,1040)"/>
    <wire from="(560,1520)" to="(560,1580)"/>
    <wire from="(560,2000)" to="(560,2060)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(600,1040)" to="(610,1040)"/>
    <wire from="(810,990)" to="(990,990)"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(890,530)" to="(890,860)"/>
    <wire from="(930,490)" to="(990,490)"/>
    <wire from="(1050,410)" to="(1050,500)"/>
    <wire from="(220,2140)" to="(520,2140)"/>
    <wire from="(1010,1140)" to="(1010,1170)"/>
    <wire from="(950,850)" to="(990,850)"/>
    <wire from="(450,290)" to="(450,380)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(480,480)" to="(480,580)"/>
    <wire from="(500,1700)" to="(520,1700)"/>
    <wire from="(500,1220)" to="(520,1220)"/>
    <wire from="(500,2180)" to="(520,2180)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(560,1280)" to="(580,1280)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(560,1760)" to="(580,1760)"/>
    <wire from="(500,740)" to="(520,740)"/>
    <wire from="(40,760)" to="(60,760)"/>
    <wire from="(240,2020)" to="(520,2020)"/>
    <wire from="(810,610)" to="(810,990)"/>
    <wire from="(970,450)" to="(970,830)"/>
    <wire from="(680,1130)" to="(880,1130)"/>
    <wire from="(570,700)" to="(570,760)"/>
    <wire from="(570,1180)" to="(570,1240)"/>
    <wire from="(570,1660)" to="(570,1720)"/>
    <wire from="(570,2140)" to="(570,2200)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(730,690)" to="(730,1070)"/>
    <wire from="(260,1900)" to="(520,1900)"/>
    <wire from="(450,510)" to="(450,760)"/>
    <wire from="(890,860)" to="(890,910)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(870,1110)" to="(990,1110)"/>
    <wire from="(610,320)" to="(980,320)"/>
    <wire from="(1000,780)" to="(1000,810)"/>
    <wire from="(1010,950)" to="(1010,980)"/>
    <wire from="(610,1160)" to="(840,1160)"/>
    <wire from="(280,1780)" to="(520,1780)"/>
    <wire from="(420,540)" to="(420,940)"/>
    <wire from="(610,740)" to="(910,740)"/>
    <wire from="(390,570)" to="(390,1120)"/>
    <wire from="(300,1660)" to="(520,1660)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(570,1420)" to="(590,1420)"/>
    <wire from="(570,1900)" to="(590,1900)"/>
    <wire from="(610,1580)" to="(770,1580)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(550,1230)" to="(580,1230)"/>
    <wire from="(550,1710)" to="(580,1710)"/>
    <wire from="(550,2190)" to="(580,2190)"/>
    <wire from="(960,840)" to="(990,840)"/>
    <wire from="(610,2000)" to="(700,2000)"/>
    <wire from="(500,1400)" to="(500,1460)"/>
    <wire from="(500,1880)" to="(500,1940)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(560,980)" to="(560,1040)"/>
    <wire from="(500,920)" to="(500,980)"/>
    <wire from="(560,1460)" to="(560,1520)"/>
    <wire from="(560,1940)" to="(560,2000)"/>
    <wire from="(360,600)" to="(360,1300)"/>
    <wire from="(800,370)" to="(800,1000)"/>
    <wire from="(320,1540)" to="(520,1540)"/>
    <wire from="(810,610)" to="(990,610)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(70,380)" to="(450,380)"/>
    <wire from="(80,460)" to="(520,460)"/>
    <wire from="(340,1420)" to="(520,1420)"/>
    <wire from="(670,750)" to="(990,750)"/>
    <wire from="(1100,360)" to="(1100,680)"/>
    <wire from="(1010,760)" to="(1010,790)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(330,630)" to="(330,1480)"/>
    <wire from="(970,830)" to="(990,830)"/>
    <wire from="(500,1640)" to="(520,1640)"/>
    <wire from="(500,2120)" to="(520,2120)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(500,1160)" to="(520,1160)"/>
    <wire from="(560,1220)" to="(580,1220)"/>
    <wire from="(560,1700)" to="(580,1700)"/>
    <wire from="(560,2180)" to="(580,2180)"/>
    <wire from="(360,1300)" to="(520,1300)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(300,660)" to="(300,1660)"/>
    <wire from="(830,970)" to="(990,970)"/>
    <wire from="(840,580)" to="(840,960)"/>
    <wire from="(380,1180)" to="(520,1180)"/>
    <wire from="(570,640)" to="(570,700)"/>
    <wire from="(570,1120)" to="(570,1180)"/>
    <wire from="(570,1600)" to="(570,1660)"/>
    <wire from="(570,2080)" to="(570,2140)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(270,690)" to="(270,1840)"/>
    <wire from="(400,1060)" to="(520,1060)"/>
    <wire from="(950,500)" to="(950,850)"/>
    <wire from="(240,720)" to="(240,2020)"/>
    <wire from="(180,220)" to="(610,220)"/>
    <wire from="(80,440)" to="(510,440)"/>
    <wire from="(420,940)" to="(520,940)"/>
    <wire from="(820,600)" to="(990,600)"/>
    <wire from="(850,950)" to="(850,1100)"/>
    <wire from="(610,860)" to="(890,860)"/>
    <wire from="(990,980)" to="(1010,980)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(570,1360)" to="(590,1360)"/>
    <wire from="(570,1840)" to="(590,1840)"/>
    <wire from="(840,960)" to="(990,960)"/>
    <wire from="(610,1280)" to="(820,1280)"/>
    <wire from="(210,750)" to="(210,2200)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(550,1170)" to="(580,1170)"/>
    <wire from="(550,1650)" to="(580,1650)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(550,2130)" to="(580,2130)"/>
    <wire from="(610,440)" to="(960,440)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(610,2120)" to="(680,2120)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(560,920)" to="(560,980)"/>
    <wire from="(500,1340)" to="(500,1400)"/>
    <wire from="(500,1820)" to="(500,1880)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(560,1400)" to="(560,1460)"/>
    <wire from="(560,1880)" to="(560,1940)"/>
    <wire from="(440,820)" to="(520,820)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(500,860)" to="(500,920)"/>
    <wire from="(610,1700)" to="(750,1700)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(920,410)" to="(920,680)"/>
    <wire from="(460,700)" to="(520,700)"/>
    <wire from="(790,1010)" to="(790,1460)"/>
    <wire from="(800,370)" to="(1090,370)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(690,730)" to="(990,730)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(970,450)" to="(990,450)"/>
    <wire from="(710,1090)" to="(990,1090)"/>
    <wire from="(500,1580)" to="(520,1580)"/>
    <wire from="(500,2060)" to="(520,2060)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(500,1100)" to="(520,1100)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(560,1640)" to="(580,1640)"/>
    <wire from="(560,2120)" to="(580,2120)"/>
    <wire from="(730,1070)" to="(730,1820)"/>
    <wire from="(690,1120)" to="(690,2060)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(830,590)" to="(990,590)"/>
    <wire from="(670,1140)" to="(890,1140)"/>
    <wire from="(790,630)" to="(790,1010)"/>
    <wire from="(870,550)" to="(870,930)"/>
    <wire from="(570,580)" to="(570,640)"/>
    <wire from="(570,1060)" to="(570,1120)"/>
    <wire from="(570,1540)" to="(570,1600)"/>
    <wire from="(570,2020)" to="(570,2080)"/>
    <wire from="(710,710)" to="(710,1090)"/>
    <wire from="(850,950)" to="(990,950)"/>
    <wire from="(610,40)" to="(610,220)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(930,490)" to="(930,620)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(700,720)" to="(990,720)"/>
    <wire from="(900,520)" to="(900,800)"/>
    <wire from="(940,560)" to="(940,860)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(570,820)" to="(590,820)"/>
    <wire from="(570,1300)" to="(590,1300)"/>
    <wire from="(570,1780)" to="(590,1780)"/>
    <wire from="(840,580)" to="(990,580)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(550,1110)" to="(580,1110)"/>
    <wire from="(550,1590)" to="(580,1590)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(610,220)" to="(960,220)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(550,2070)" to="(580,2070)"/>
    <wire from="(1130,560)" to="(1130,810)"/>
    <wire from="(860,940)" to="(990,940)"/>
    <wire from="(860,1100)" to="(990,1100)"/>
    <wire from="(500,1280)" to="(500,1340)"/>
    <wire from="(500,1760)" to="(500,1820)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,860)" to="(560,920)"/>
    <wire from="(560,1340)" to="(560,1400)"/>
    <wire from="(490,470)" to="(490,520)"/>
    <wire from="(560,1820)" to="(560,1880)"/>
    <wire from="(610,980)" to="(870,980)"/>
    <wire from="(980,440)" to="(990,440)"/>
    <wire from="(720,1080)" to="(990,1080)"/>
    <wire from="(960,40)" to="(960,220)"/>
    <wire from="(500,800)" to="(500,860)"/>
    <wire from="(610,560)" to="(940,560)"/>
    <wire from="(610,1820)" to="(730,1820)"/>
    <wire from="(680,350)" to="(680,1130)"/>
    <wire from="(610,1400)" to="(800,1400)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(460,500)" to="(460,700)"/>
    <wire from="(990,620)" to="(1090,620)"/>
    <wire from="(430,530)" to="(430,880)"/>
    <wire from="(1170,950)" to="(1170,1280)"/>
    <wire from="(710,710)" to="(990,710)"/>
    <wire from="(500,1520)" to="(520,1520)"/>
    <wire from="(500,2000)" to="(520,2000)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(500,1040)" to="(520,1040)"/>
    <wire from="(560,1100)" to="(580,1100)"/>
    <wire from="(560,1580)" to="(580,1580)"/>
    <wire from="(560,2060)" to="(580,2060)"/>
    <wire from="(1160,1040)" to="(1160,1290)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(400,560)" to="(400,1060)"/>
    <wire from="(980,440)" to="(980,820)"/>
    <wire from="(570,520)" to="(570,580)"/>
    <wire from="(570,1000)" to="(570,1060)"/>
    <wire from="(570,1480)" to="(570,1540)"/>
    <wire from="(570,1960)" to="(570,2020)"/>
    <wire from="(980,320)" to="(980,440)"/>
    <wire from="(730,1070)" to="(990,1070)"/>
    <wire from="(850,570)" to="(990,570)"/>
    <wire from="(760,660)" to="(760,1290)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(890,1130)" to="(890,1140)"/>
    <wire from="(870,930)" to="(990,930)"/>
    <wire from="(860,1100)" to="(860,1110)"/>
    <wire from="(870,1110)" to="(870,1120)"/>
    <wire from="(880,1120)" to="(880,1130)"/>
    <wire from="(990,500)" to="(1050,500)"/>
    <wire from="(370,590)" to="(370,1240)"/>
    <wire from="(890,1130)" to="(990,1130)"/>
    <wire from="(570,760)" to="(590,760)"/>
    <wire from="(570,1240)" to="(590,1240)"/>
    <wire from="(570,1720)" to="(590,1720)"/>
    <wire from="(570,2200)" to="(590,2200)"/>
    <wire from="(340,620)" to="(340,1420)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(550,1530)" to="(580,1530)"/>
    <wire from="(550,2010)" to="(580,2010)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(310,650)" to="(310,1600)"/>
    <wire from="(930,620)" to="(930,870)"/>
    <wire from="(500,1220)" to="(500,1280)"/>
    <wire from="(500,1700)" to="(500,1760)"/>
    <wire from="(560,800)" to="(560,860)"/>
    <wire from="(560,1280)" to="(560,1340)"/>
    <wire from="(560,1760)" to="(560,1820)"/>
    <wire from="(720,700)" to="(990,700)"/>
    <wire from="(500,740)" to="(500,800)"/>
    <wire from="(610,680)" to="(920,680)"/>
    <wire from="(280,680)" to="(280,1780)"/>
    <wire from="(740,1060)" to="(990,1060)"/>
    <wire from="(210,2200)" to="(520,2200)"/>
    <wire from="(610,1940)" to="(710,1940)"/>
    <wire from="(610,1100)" to="(850,1100)"/>
    <wire from="(230,2080)" to="(520,2080)"/>
    <wire from="(610,1520)" to="(780,1520)"/>
    <wire from="(880,920)" to="(990,920)"/>
    <wire from="(560,1040)" to="(580,1040)"/>
    <wire from="(500,1460)" to="(520,1460)"/>
    <wire from="(500,1940)" to="(520,1940)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(560,1520)" to="(580,1520)"/>
    <wire from="(560,2000)" to="(580,2000)"/>
    <wire from="(250,710)" to="(250,1960)"/>
    <wire from="(80,470)" to="(490,470)"/>
    <wire from="(860,940)" to="(860,1040)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(850,570)" to="(850,950)"/>
    <wire from="(80,480)" to="(480,480)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(570,940)" to="(570,1000)"/>
    <wire from="(570,1420)" to="(570,1480)"/>
    <wire from="(570,1900)" to="(570,1960)"/>
    <wire from="(250,1960)" to="(520,1960)"/>
    <wire from="(830,970)" to="(830,1220)"/>
    <wire from="(770,650)" to="(770,1030)"/>
    <wire from="(730,690)" to="(990,690)"/>
    <wire from="(80,490)" to="(470,490)"/>
    <wire from="(220,740)" to="(220,2140)"/>
    <wire from="(270,1840)" to="(520,1840)"/>
    <wire from="(80,500)" to="(460,500)"/>
    <wire from="(870,550)" to="(990,550)"/>
    <wire from="(970,380)" to="(970,450)"/>
    <wire from="(690,730)" to="(690,1120)"/>
    <wire from="(80,510)" to="(450,510)"/>
    <wire from="(180,40)" to="(610,40)"/>
    <wire from="(890,910)" to="(990,910)"/>
    <wire from="(1110,350)" to="(1110,740)"/>
    <wire from="(80,520)" to="(440,520)"/>
    <wire from="(750,1050)" to="(990,1050)"/>
    <wire from="(800,1000)" to="(800,1400)"/>
    <wire from="(990,680)" to="(1100,680)"/>
    <wire from="(290,1720)" to="(520,1720)"/>
    <wire from="(80,530)" to="(430,530)"/>
    <wire from="(570,700)" to="(590,700)"/>
    <wire from="(570,1180)" to="(590,1180)"/>
    <wire from="(570,1660)" to="(590,1660)"/>
    <wire from="(570,2140)" to="(590,2140)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,990)" to="(580,990)"/>
    <wire from="(770,1030)" to="(770,1580)"/>
    <wire from="(550,1470)" to="(580,1470)"/>
    <wire from="(550,1950)" to="(580,1950)"/>
    <wire from="(310,1600)" to="(520,1600)"/>
    <wire from="(700,1110)" to="(860,1110)"/>
    <wire from="(80,540)" to="(420,540)"/>
    <wire from="(860,780)" to="(860,940)"/>
    <wire from="(700,1110)" to="(700,2000)"/>
    <wire from="(500,1640)" to="(500,1700)"/>
    <wire from="(500,2120)" to="(500,2180)"/>
    <wire from="(560,740)" to="(560,800)"/>
    <wire from="(500,1160)" to="(500,1220)"/>
    <wire from="(560,1220)" to="(560,1280)"/>
    <wire from="(560,1700)" to="(560,1760)"/>
    <wire from="(80,550)" to="(410,550)"/>
    <wire from="(740,1060)" to="(740,1760)"/>
    <wire from="(500,680)" to="(500,740)"/>
    <wire from="(760,1290)" to="(1160,1290)"/>
    <wire from="(80,560)" to="(400,560)"/>
    <wire from="(920,680)" to="(920,880)"/>
    <wire from="(330,1480)" to="(520,1480)"/>
    <wire from="(80,570)" to="(390,570)"/>
    <wire from="(350,1360)" to="(520,1360)"/>
    <wire from="(610,380)" to="(970,380)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(80,580)" to="(380,580)"/>
    <wire from="(610,800)" to="(900,800)"/>
    <wire from="(680,350)" to="(1110,350)"/>
    <wire from="(990,1040)" to="(1160,1040)"/>
    <wire from="(710,1090)" to="(710,1940)"/>
    <wire from="(670,1140)" to="(670,2180)"/>
    <wire from="(940,480)" to="(940,560)"/>
    <wire from="(80,590)" to="(370,590)"/>
    <wire from="(880,540)" to="(990,540)"/>
    <wire from="(610,1640)" to="(760,1640)"/>
    <wire from="(500,1400)" to="(520,1400)"/>
    <wire from="(500,1880)" to="(520,1880)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(560,1460)" to="(580,1460)"/>
    <wire from="(560,1940)" to="(580,1940)"/>
    <wire from="(910,510)" to="(910,740)"/>
    <wire from="(900,900)" to="(990,900)"/>
    <wire from="(80,600)" to="(360,600)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(1090,370)" to="(1090,620)"/>
    <wire from="(370,1240)" to="(520,1240)"/>
    <wire from="(610,1220)" to="(830,1220)"/>
    <wire from="(880,540)" to="(880,920)"/>
    <wire from="(960,460)" to="(960,840)"/>
    <wire from="(80,610)" to="(350,610)"/>
    <wire from="(570,400)" to="(570,460)"/>
    <wire from="(570,880)" to="(570,940)"/>
    <wire from="(570,1360)" to="(570,1420)"/>
    <wire from="(570,1840)" to="(570,1900)"/>
    <wire from="(70,320)" to="(530,320)"/>
    <wire from="(180,280)" to="(960,280)"/>
    <wire from="(720,700)" to="(720,1080)"/>
    <wire from="(390,1120)" to="(520,1120)"/>
    <wire from="(860,780)" to="(1000,780)"/>
    <wire from="(610,2060)" to="(690,2060)"/>
    <wire from="(80,620)" to="(340,620)"/>
    <wire from="(450,290)" to="(640,290)"/>
    <wire from="(80,630)" to="(330,630)"/>
    <wire from="(470,490)" to="(470,640)"/>
    <wire from="(80,640)" to="(320,640)"/>
    <wire from="(890,530)" to="(990,530)"/>
    <wire from="(70,350)" to="(500,350)"/>
    <wire from="(410,1000)" to="(520,1000)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(960,440)" to="(960,460)"/>
    <wire from="(80,650)" to="(310,650)"/>
    <wire from="(750,670)" to="(990,670)"/>
    <wire from="(430,880)" to="(520,880)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(820,600)" to="(820,1280)"/>
    <wire from="(570,1120)" to="(590,1120)"/>
    <wire from="(570,1600)" to="(590,1600)"/>
    <wire from="(570,2080)" to="(590,2080)"/>
    <wire from="(80,660)" to="(300,660)"/>
    <wire from="(770,1030)" to="(990,1030)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(550,930)" to="(580,930)"/>
    <wire from="(440,520)" to="(440,820)"/>
    <wire from="(550,1410)" to="(580,1410)"/>
    <wire from="(610,40)" to="(960,40)"/>
    <wire from="(550,1890)" to="(580,1890)"/>
    <wire from="(80,670)" to="(290,670)"/>
    <wire from="(500,1580)" to="(500,1640)"/>
    <wire from="(500,2060)" to="(500,2120)"/>
    <wire from="(560,680)" to="(560,740)"/>
    <wire from="(500,1100)" to="(500,1160)"/>
    <wire from="(560,1160)" to="(560,1220)"/>
    <wire from="(560,1640)" to="(560,1700)"/>
    <wire from="(560,2120)" to="(560,2180)"/>
    <wire from="(180,40)" to="(180,220)"/>
    <wire from="(740,360)" to="(740,1060)"/>
    <wire from="(80,680)" to="(280,680)"/>
    <wire from="(500,620)" to="(500,680)"/>
    <wire from="(990,560)" to="(1130,560)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(910,890)" to="(990,890)"/>
    <wire from="(80,690)" to="(270,690)"/>
    <wire from="(410,550)" to="(410,1000)"/>
    <wire from="(990,740)" to="(1110,740)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(1010,1170)" to="(1070,1170)"/>
    <wire from="(80,700)" to="(260,700)"/>
    <wire from="(760,660)" to="(990,660)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(80,710)" to="(250,710)"/>
    <wire from="(910,740)" to="(910,890)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(380,580)" to="(380,1180)"/>
    <wire from="(880,1120)" to="(990,1120)"/>
    <wire from="(80,720)" to="(240,720)"/>
    <wire from="(780,1020)" to="(990,1020)"/>
    <wire from="(500,1340)" to="(520,1340)"/>
    <wire from="(500,1820)" to="(520,1820)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,920)" to="(580,920)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(560,1400)" to="(580,1400)"/>
    <wire from="(560,1880)" to="(580,1880)"/>
    <wire from="(610,500)" to="(950,500)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,860)" to="(520,860)"/>
    <wire from="(80,730)" to="(230,730)"/>
    <wire from="(350,610)" to="(350,1360)"/>
    <wire from="(900,520)" to="(990,520)"/>
    <wire from="(830,590)" to="(830,970)"/>
    <wire from="(610,1340)" to="(810,1340)"/>
    <wire from="(920,880)" to="(990,880)"/>
    <wire from="(610,1760)" to="(740,1760)"/>
    <wire from="(570,820)" to="(570,880)"/>
    <wire from="(570,1300)" to="(570,1360)"/>
    <wire from="(570,1780)" to="(570,1840)"/>
    <wire from="(80,740)" to="(220,740)"/>
    <wire from="(750,670)" to="(750,1050)"/>
    <wire from="(610,920)" to="(880,920)"/>
    <wire from="(80,750)" to="(210,750)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(320,640)" to="(320,1540)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(690,1120)" to="(870,1120)"/>
    <wire from="(670,750)" to="(670,1140)"/>
    <wire from="(610,2180)" to="(670,2180)"/>
    <wire from="(760,1290)" to="(760,1640)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(1030,600)" to="(1140,600)"/>
    <wire from="(290,670)" to="(290,1720)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(570,1060)" to="(590,1060)"/>
    <wire from="(570,1540)" to="(590,1540)"/>
    <wire from="(570,2020)" to="(590,2020)"/>
    <wire from="(770,650)" to="(990,650)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(550,870)" to="(580,870)"/>
    <wire from="(550,1350)" to="(580,1350)"/>
    <wire from="(550,1830)" to="(580,1830)"/>
    <wire from="(960,220)" to="(960,280)"/>
    <wire from="(500,1520)" to="(500,1580)"/>
    <wire from="(500,2000)" to="(500,2060)"/>
    <wire from="(260,700)" to="(260,1900)"/>
    <wire from="(560,620)" to="(560,680)"/>
    <wire from="(790,1010)" to="(990,1010)"/>
    <wire from="(500,1040)" to="(500,1100)"/>
    <wire from="(560,1100)" to="(560,1160)"/>
    <wire from="(560,1580)" to="(560,1640)"/>
    <wire from="(560,2060)" to="(560,2120)"/>
    <wire from="(500,560)" to="(500,620)"/>
    <wire from="(910,510)" to="(990,510)"/>
    <wire from="(870,930)" to="(870,980)"/>
    <wire from="(230,730)" to="(230,2080)"/>
    <wire from="(840,960)" to="(840,1160)"/>
    <wire from="(930,870)" to="(990,870)"/>
    <wire from="(1010,790)" to="(1070,790)"/>
    <wire from="(560,300)" to="(560,370)"/>
    <wire from="(810,990)" to="(810,1340)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(780,640)" to="(990,640)"/>
    <wire from="(500,1280)" to="(520,1280)"/>
    <wire from="(500,1760)" to="(520,1760)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(560,1340)" to="(580,1340)"/>
    <wire from="(560,1820)" to="(580,1820)"/>
    <wire from="(80,450)" to="(490,450)"/>
    <wire from="(900,800)" to="(900,900)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(820,1280)" to="(1170,1280)"/>
    <wire from="(1010,950)" to="(1170,950)"/>
    <wire from="(920,410)" to="(1050,410)"/>
    <wire from="(780,640)" to="(780,1020)"/>
    <wire from="(1000,810)" to="(1130,810)"/>
    <wire from="(570,760)" to="(570,820)"/>
    <wire from="(570,1240)" to="(570,1300)"/>
    <wire from="(570,1720)" to="(570,1780)"/>
    <wire from="(780,1020)" to="(780,1520)"/>
    <wire from="(1030,980)" to="(1180,980)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <comp lib="0" loc="(1070,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1590)" name="AND Gate"/>
    <comp lib="0" loc="(1180,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,560)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,620)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1890)" name="AND Gate"/>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="AND Gate"/>
    <comp lib="5" loc="(610,2120)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(537,267)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,1160)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1830)" name="AND Gate"/>
    <comp lib="1" loc="(550,1110)" name="AND Gate"/>
    <comp lib="5" loc="(610,1280)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,1580)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,920)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,2130)" name="AND Gate"/>
    <comp lib="3" loc="(1030,980)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,1410)" name="AND Gate"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,740)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate"/>
    <comp lib="1" loc="(550,630)" name="AND Gate"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,1040)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,760)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,2180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,2060)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1290)" name="AND Gate"/>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,870)" name="AND Gate"/>
    <comp lib="5" loc="(610,1640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(739,192)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate"/>
    <comp lib="1" loc="(550,340)" name="AND Gate"/>
    <comp lib="5" loc="(610,980)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate"/>
    <comp lib="7" loc="(561,245)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,860)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1530)" name="AND Gate"/>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,1940)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,2070)" name="AND Gate"/>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1470)" name="AND Gate"/>
    <comp lib="5" loc="(610,380)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,1460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,1520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,680)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="AND Gate"/>
    <comp lib="5" loc="(610,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,2010)" name="AND Gate"/>
    <comp lib="5" loc="(610,1100)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,570)" name="AND Gate"/>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(60,760)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate"/>
    <comp lib="1" loc="(550,1950)" name="AND Gate"/>
    <comp lib="1" loc="(550,1350)" name="AND Gate"/>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1710)" name="AND Gate"/>
    <comp lib="5" loc="(610,1700)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(423,189)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="AND Gate"/>
    <comp lib="5" loc="(610,2000)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,440)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate"/>
    <comp lib="5" loc="(610,1400)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,1820)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(610,1340)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,2190)" name="AND Gate"/>
    <comp lib="1" loc="(550,1230)" name="AND Gate"/>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,930)" name="AND Gate"/>
    <comp lib="1" loc="(550,1650)" name="AND Gate"/>
    <comp lib="5" loc="(610,800)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,1170)" name="AND Gate"/>
    <comp lib="1" loc="(550,1770)" name="AND Gate"/>
    <comp lib="3" loc="(1030,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
