<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(560,20)" to="(560,100)"/>
    <wire from="(90,100)" to="(560,100)"/>
    <wire from="(90,20)" to="(560,20)"/>
    <wire from="(90,20)" to="(90,100)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,380)" to="(600,380)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(170,360)" to="(300,360)"/>
    <wire from="(600,120)" to="(600,380)"/>
    <wire from="(370,120)" to="(600,120)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Power"/>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Ground"/>
    <comp lib="0" loc="(260,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Transmission Gate"/>
    <comp lib="0" loc="(250,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Transmission Gate"/>
  </circuit>
</project>
