<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,60)" to="(130,60)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(60,60)" to="(70,60)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(110,40)" to="(110,160)"/>
    <wire from="(70,60)" to="(70,180)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <comp lib="1" loc="(180,210)" name="XOR Gate"/>
    <comp lib="1" loc="(260,80)" name="XNOR Gate"/>
    <comp lib="1" loc="(180,50)" name="XNOR Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XNOR Gate"/>
    <comp lib="1" loc="(250,190)" name="XOR Gate"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="XOR Gate"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
